<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DAL\Examination_ExaminationRoomRepository\**" />
    <Compile Remove="Services\Core\**" />
    <Compile Remove="Services\Persistence\**" />
    <Content Remove="DAL\Examination_ExaminationRoomRepository\**" />
    <Content Remove="Services\Core\**" />
    <Content Remove="Services\Persistence\**" />
    <EmbeddedResource Remove="DAL\Examination_ExaminationRoomRepository\**" />
    <EmbeddedResource Remove="Services\Core\**" />
    <EmbeddedResource Remove="Services\Persistence\**" />
    <None Remove="DAL\Examination_ExaminationRoomRepository\**" />
    <None Remove="Services\Core\**" />
    <None Remove="Services\Persistence\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="ClosedXML" Version="0.97.0" />
    <PackageReference Include="CsvHelper" Version="30.0.0" />
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="SharpZipLib" Version="1.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="20.3.0.56" />
  </ItemGroup>

  <ItemGroup>
    <!--<Folder Include="FileSubmit\**" />-->
    <Folder Include="UploadedFilesTheory\" />
  </ItemGroup>

</Project>
