# InformaticsCertificationExamSystem

./: InformaticsCertificationExamSystem.sln
InformaticsCertificationExamSystem/: InformaticsCertificationExamSystem.csproj  Program.cs  WeatherForecast.cs  appsettings.json
InformaticsCertificationExamSystem/Controllers/: ExaminationController.cs  ExaminationRoomController.cs  FinalResultController.cs  LoginController.cs  StudentController.cs  SupervisorController.cs  TeacherController.cs  TestSheduleController.cs  TheoryTestController.cs  ValuesController.cs  WeatherForecastController.cs
InformaticsCertificationExamSystem/Core/Repositories/: IRepository.cs
InformaticsCertificationExamSystem/DAL/ExaminationRepository/: ExaminationRepository.cs  IExaminationRepository.cs
InformaticsCertificationExamSystem/DAL/ExaminationRoomRepository/: ExaminationRoomRepository.cs  IExaminationRoomRepository.cs
InformaticsCertificationExamSystem/DAL/ExaminationRoom_TestScheduleRepository/: ExaminationRoom_TestScheduleRepository.cs  IExaminationRoom_TestScheduleRepository.cs
InformaticsCertificationExamSystem/DAL/Examination_ExaminationRoomRepository/: Examination_ExaminationRoomRepository.cs  IExamination_ExaminationRoomRepository.cs
InformaticsCertificationExamSystem/DAL/FileSubmittedRepository/: FileSubmittedRepository.cs  IFileSubmittedRepository.cs
InformaticsCertificationExamSystem/DAL/FinalResultRepository/: FinalResultRepository.cs  IFinalResultRepository.cs
InformaticsCertificationExamSystem/DAL/InconsistentMarkRepository/: IInconsistentMarkRepository.cs  InconsistentMarkRepository.cs
InformaticsCertificationExamSystem/DAL/PermissionRepository/: IPermissionRepository.cs  PermissionRepository.cs
InformaticsCertificationExamSystem/DAL/Repository/: IRepository.cs  Repository.cs
InformaticsCertificationExamSystem/DAL/StudentRepository/: IStudentRepository.cs  StudentRepository.cs
InformaticsCertificationExamSystem/DAL/StudentTypeRepository/: IStudentTypeRepository.cs  StudentTypeRepository.cs
InformaticsCertificationExamSystem/DAL/SupervisorRepository/: ISupervisorRepository.cs  SupervisorRepository.cs
InformaticsCertificationExamSystem/DAL/TeacherRepository/: ITeacherRepository.cs  TeacherRepository.cs
InformaticsCertificationExamSystem/DAL/Teacher_InconsistentMarkRepository/: ITeacher_InconsistentMarkRepository.cs  Teacher_InconsistentMarkRepository.cs
InformaticsCertificationExamSystem/DAL/TestScheduleRepository/: ITestScheduleRepository.cs  TestScheduleRepository.cs
InformaticsCertificationExamSystem/DAL/TestSchedule_TheoryTestRepository/: ITestSchedule_TheoryTestRepository.cs  TestSchedule_TheoryTestRepository.cs
InformaticsCertificationExamSystem/Data/: Examination.cs  ExaminationRoom.cs  ExaminationRoom_TestSchedule.cs  Examination_ExaminationRoom.cs  FileSubmitted.cs  FinalResult.cs  InconsistentMark.cs  InformaticsCertificationExamSystem_DBContext.cs  Permission.cs  Student.cs  StudentType.cs  Supervisor.cs  Teacher.cs  Teacher_InconsistentMark.cs  TestSchedule.cs  TestSchedule_TheoryTest.cs  TheoryTest.cs
InformaticsCertificationExamSystem/Migrations/: 20221015044240_Init_DB.Designer.cs  20221015044240_Init_DB.cs  20221015052507_CreateTbTestSchedule_TheoryTest.Designer.cs  20221015052507_CreateTbTestSchedule_TheoryTest.cs  20221015052702_CreateTablebTestSchedule_TheoryTest.Designer.cs  20221015052702_CreateTablebTestSchedule_TheoryTest.cs  20221016065325_modify_teacher.Designer.cs  20221016065325_modify_teacher.cs  20221016134924_Modifily_Examination.Designer.cs  20221016134924_Modifily_Examination.cs  20221019092052_InitBD.Designer.cs  20221019092052_InitBD.cs  20221020034023_addPasswordInTb_Teacher.Designer.cs  20221020034023_addPasswordInTb_Teacher.cs  20221020074728_modify_Exammination2.Designer.cs  20221020074728_modify_Exammination2.cs  20221020081841_modify_Exammination3.Designer.cs  20221020081841_modify_Exammination3.cs  20221020082313_modify_Exammination4.Designer.cs  20221020082313_modify_Exammination4.cs  20221020091920_modify_Exammination6.Designer.cs  20221020091920_modify_Exammination6.cs  20221020093055_modify_Exammination7.Designer.cs  20221020093055_modify_Exammination7.cs  20221020093239_modify_Exammination8.Designer.cs  20221020093239_modify_Exammination8.cs  20221021073654_uodate_Exam1.Designer.cs  20221021073654_uodate_Exam1.cs  20221022084554_modify_student1.Designer.cs  20221022084554_modify_student1.cs  20221022085230_modify_student2.Designer.cs  20221022085230_modify_student2.cs  20221023075003_modify_Student3.Designer.cs  20221023075003_modify_Student3.cs  20221023084654_modify_Room1.Designer.cs  20221023084654_modify_Room1.cs  20221023222424_modify_TestSchedule1.Designer.cs  20221023222424_modify_TestSchedule1.cs  20221023225521_modify_TestSchedule2.Designer.cs  20221023225521_modify_TestSchedule2.cs  (+137 more)
InformaticsCertificationExamSystem/Models/: CSV_MapResultTheoryModel.cs  CSV_TheoryResultModel.cs  Examination.cs  ExaminationModel.cs  ExaminationRoom.cs  ExaminationRoomModel.cs  Examination_ExaminationRoom.cs  Examination_ExaminationRoomModel.cs  FileSubmitted.cs  FileSubmittedModel.cs  FinalResult.cs  FinalResultModel.cs  FromChangeScheduleForStudentModel.cs  InconsistentMark.cs  InconsistentMarkModel.cs  InformaticsCertificationExamSystem_DBContext.cs  InformaticsCertificationExamSystem_DBContextxx.cs  Permission.cs  PermissionModel.cs  SCV_AddStudentModel.cs  Student.cs  StudentInfoSubmitFileModel.cs  StudentModel.cs  StudentType.cs  StudentTypeModel.cs  Teacher.cs  TeacherModel.cs  Teacher_InconsistentMark.cs  TestSchedule.cs  TestScheduleModel.cs  TestSchedule_TheoryTest.cs  TheoryTest.cs  TheoryTestModel.cs  TypeCandidate.cs  UserLoginModel.cs
InformaticsCertificationExamSystem/Properties/: launchSettings.json
InformaticsCertificationExamSystem/Services/: CSVService.cs  CreatePassword.cs  DependencyInjection.cs  ICSVService.cs  Mapper.cs  SummaryService.cs
InformaticsCertificationExamSystem/UploadedFilesTheory/: 0.xlsx  21.xlsx  26.xlsx  34.xlsx
(+69 files in other folders)
